<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="TestTemplate.trulla" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Trulla.SourceGenerator" Version="1.3.0-preview13" />
  </ItemGroup>

</Project>
