<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Trulla.SourceGenerator"
               OutputItemType="Analyzer"
               ReferenceOutputAssembly="false">
      <HintPath>..\Trulla.SourceGenerator\bin\Debug\netstandard2.0\Trulla.SourceGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
