<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
    <!-- always have tailcalls on for design time compiler add-in to allow repo to compile in DEBUG, see https://github.com/fsprojects/FSharp.Data/issues/1410 -->
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A .Net HTTP client library for F#, C#, and friends</Description>
    <PackageId>FSharp.Text.TypedTemplateProvider</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <!--<FsDocsLicenseLink>https://github.com/fsprojects/FsHttp/blob/master/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://www.nuget.org/packages/FsHttp</FsDocsReleaseNotesLink>-->
    <Authors>Ronald Schlenker</Authors>
    <Copyright>Copyright 2023 Ronald Schlenker</Copyright>
    <PackageTags>f# mustache text templates handlebars</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageIcon>logo_small.png</PackageIcon>-->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RonaldSchlenker/FSharp.Text.TypedTemplateProvider</RepositoryUrl>
    <PackageReleaseNotes>
      1.0.0
      - initial
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="TpRuntime.fs" />
    <Compile Include="TpRegistration.fs" />
    <None Include="Fiddle\CodeGen\codeGenFSharp.fsx" />
    <None Include="Fiddle\CodeGen\codeGenTests.fsx" />
    <None Include="Fiddle\CodeGen\output.fsx" />
    <None Include="Fiddle\Parsing\parserTest.fsx" />
    <None Include="Fiddle\Parsing\fiddle.fsx" />
    <None Include="Fiddle\Typing\typingTestsBase.fsx" />
    <None Include="Fiddle\Typing\treeTests.fsx" />
    <None Include="Fiddle\Typing\inferenceTests.fsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="TpDesignTimeDeps\FParsec.dll" Pack="true" PackagePath="\typeproviders\fsharp41\netstandard2.0" />
    <None Include="TpDesignTimeDeps\FParsecCS.dll" Pack="true" PackagePath="\typeproviders\fsharp41\netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Text.TypedTemplateProvider.DesignTime\FSharp.Text.TypedTemplateProvider.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
