# Trulla

./: .gitignore  README.md  build.fsx  global.json  proto.fsx  run.ps1
.devcontainer/: Dockerfile  devcontainer.json
TpTest/: script.fsx
artwork/: NodeCliDemo.pdn
fiddle/: errorDemo.fsx  fiddle.fsx  fscompservice.fsx  fscs.fsx  global.json  readme.fsx  (+3 more)
src/: Directory.Build.props  FSharp.Text.TypedTemplateProvider.sln  Trulla..sln  Trulla.sln  proto.fsx  publishTypeProvider.ps1  testTypeProvider.ps1
src/Common/: AssemblyInfo.fs  TestHelper.fs
src/Common/CoreFiles/: Inference.fs  ReflectionRenderer.fs  Text.fs  Utils.fs
src/Common/Tests/: Errors.fs  RenderExamples.fs  Tests.fsproj
src/Core/: Ast.fs  Core.fs  Inference.fs  Parsing.fs  ReflectionRenderer.fs  Solver.fs  TheBlunt.fs  TheBluntTests.fsx  Utils.fs
src/CoreFiles/: AssemblyInfo.fs  Ast.fs  Core.fs  TheBlunt.fs  TheBluntTests.fsx
src/FSharp.Text.TypedTemplateProvider/: Ast.fs  FSharp.Text.TypedTemplateProvider.fsproj  Inference.fs  Parsing.fs  Rendering.fs  Solver.fs  TpRegistration.fs  Utils.fs
src/FSharp.Text.TypedTemplateProvider.DesignTime/: FSharp.Text.TypedTemplateProvider.DesignTime.fsproj  ProviderCompiler.fs  TypedTemplateProvider.fs
src/FSharp.Text.TypedTemplateProvider/Fiddle/CodeGen/: codeGenFSharp.fsx
src/NodeCli/: .gitignore  NodeCli.fsproj  package.json  test.ps1  trulla.fs
src/NodeCli/.config/: dotnet-tools.json
src/NodeCli/Cli/: .npmrc  NodeCli.fsproj  README.md  Trulla.fs  package.json
src/NodeCli/Cli/CodeGen/: Renderer.fs
src/NodeCli/CodeGen/: Renderer.fs
src/NodeCli/Example/: TestTemplate.trulla  test.ts
src/NodeCli/Tests/output/: TestTemplate.trulla.ts
src/NodeCli/Tests/output/a/: TestTemplate.trulla.ts
src/NodeCli/exe/: trulla.js
src/NodeCli/lib/: trulla.js
src/NodeCli/lib/CodeGen/: Renderer.js
src/NodeCli/lib/Common/CoreFiles/: Ast.js  Core.js  Inference.js  Parsing.js  ReflectionRenderer.js  Solver.js  Text.js  TheBlunt.js  Utils.js
src/ProviderTests/: Program.fs  ProviderTests.fsproj  ProviderTests.sln
src/SourceGenerator/: Trulla.SourceGenerator.sln  TrullaGenerator.sln
src/SourceGenerator/GeneratorTests.Nuget/: Class1.cs  DemoTemplate.txt  GeneratorTests.Nuget.csproj  GeneratorTests.Nuget.sln  Program.cs  TestTemplate.trulla
src/SourceGenerator/Tests/: CSharpCodeGen.fs  SourceGeneratorTestHelper.fs  Tests.fsproj
src/SourceGenerator/Trulla.SourceGenerator/: Generator.cs  Trulla.SourceGenerator.csproj  TrullaSourceGenerator.cs
src/SourceGenerator/Trulla.SourceGenerator.Core/: Trulla.SourceGenerator.Core.fsproj
src/SourceGenerator/Trulla.SourceGenerator.Core/CodeGen/: Renderer.fs  Text.fs
src/SourceGenerator/Trulla.SourceGenerator.Demo/: Trulla.SourceGenerator.Demo.csproj
src/SourceGenerator/TrullaGenerator/: TrullaGenerator.csproj  TrullaSourceGenerator.cs
src/SourceGenerator/TrullaGenerator.Demo/: TrullaGenerator.Demo.csproj
src/SourceGenerator/TrullaGenerator.Tests/: TrullaGenerator.Tests.csproj  UnitTest1.cs
src/Tests/: DemoCases.fs  Errors.fs  Misc.fs  RenderExamples.fs  Tests.fsproj  TpExamples.fs
src/Tests/Helper/: TestHelper.fs
src/Trulla/: Ast.fs  CodeGen.Common.fs  CodeGen.Helper.fs  Inference.fs  Library.fs  ModelInference.fs  Parsing.fs  Rendering.fs  Solver.fs  Trulla.fsproj  Utils.fs  codeGen.FSharp.fs  codeGenFSharp.fs  fiddle.fsx  helper.fs  parserTest.fsx  parsing.fs  rendering.FSharp.fs  text.fs  treeTests.fsx  trulla.fs  typing.fs  typingTests.fsx  typingTestsBase.fsx
src/Trulla.Core/: Rendering.fs  Runtime.fs  Solver.fs  Trulla.Core.fsproj  parsing.fs
src/Trulla.Core/Fiddle/Typing/: inferenceTests.fsx  typingTestsBase.fsx
src/Trulla.DesignTime/: ProviderCompiler.fs  Trulla.DesignTime.fsproj  TrullaProvider.fs
src/Trulla.SourceGenerator/: Library.fs  Trulla.SourceGenerator.fsproj  TrullaGen.fs
src/Trulla.SourceGenerator.Tests/: Program.cs  Trulla.SourceGenerator.Tests.csproj
src/Trulla.TypeProvider/: CompilerService.fs  TemplateProvider.fs  TestProvider.fs  Trulla.TypeProvider.fsproj  Trulla.sln  TrullaProvider - Copy.fs.bak  TrullaProvider - Copy.fs.bak2  TrullaProvider.fs  test.ps1
src/Trulla.TypeProvider/Properties/PublishProfiles/: FolderProfile.pubxml
src/Trulla.TypeProvider/TpSdk/: ProvidedTypes.fs  ProvidedTypes.fsi
src/Trulla.TypeProvider/test/: Program.fs  TrullaTpTest.fsproj  TrullaTpTest.sln
src/Trulla.TypeProvider/test/TrullaTpTest/: Program.fs  TrullaTpTest.fsproj
src/Trulla.TypeProvider/test/TrullaTpTest/TrullaTpTest/: Program.fs
src/Trulla.Utils/: Common.fs  Trulla.Utils.fsproj
src/Trulla/CodeGenFiddle/: codeGenTests.fsx  output.fs  output.fsx
src/Trulla/Fiddle/CodeGen/: codeGenFSharp.fsx  codeGenTests.fsx  output.fsx  template.mustache
src/Trulla/Fiddle/Parsing/: fiddle.fsx  parserTest.fsx
src/Trulla/Fiddle/Typing/: treeTests.fsx  typingTestsBase.fsx
src/Trulla/ParsingFiddle/: fiddle.fsx  parserTest.fsx
src/Trulla/TypingFiddle/: constrainingTests.fsx  helperTests.fsx  inferenceTests.fsx  treeTests.fsx  typingTests.fsx  typingTestsBase.fsx
src/Trulla/Utils/: text.fs  utils.fs
src/TrullaProvider/: Runtime.fs  TrullaProvider.fsproj
src/TrullaProvider.DesignTime/: TemplateProvider.fs  TrullaProvider.DesignTime.fsproj
src/TrullaProvider.Tests/: Program.fs  TrullaProvider.Tests.fsproj  TrullaProvider.Tests.sln
src/TypeProvider/Fiddle/CodeGen/: codeGenFSharp.fsx
src/TypeProvider/ProviderTests.DllRef/: ProviderTests.DllRef.fsproj  ProviderTests.DllRef.sln
src/TypeProvider/ProviderTests.Nuget/: Program.fs  ProviderTests.Nuget.fsproj  ProviderTests.Nuget.sln
src/TypeProvider/Tests/: Errors.fs  RenderExamples.fs  Tests.fsproj  TpExamples.fs
src/TypeProvider/Trulla/: TpRegistration.fs  TpRuntime.fs  Trulla.fsproj
src/TypeProvider/Trulla.DesignTime/: ProviderCompiler.fs  Trulla.DesignTime.fsproj  TrullaProvider.fs
src/TypeProvider/Trulla/Fiddle/CodeGen/: codeGenTests.fsx
src/docs/: Internals.md  NodeCli.md  SourceGenerator.md  TypeProvider.md
src/fiddle/: fscompservice (2).fsx  fscompservice.fsx  quot.fsx
src/test/: Program.fs  TrullaTpTest.fsproj
(+7 files in other folders)
