<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Runtime.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <ProjectReference Include="..\Trulla.Core\Trulla.Core.fsproj" />
    <ProjectReference Include="..\Trulla.DesignTime\Trulla.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
