<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <LangVersion>5.0</LangVersion>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
    <!-- always have tailcalls on for design time compiler add-in to allow repo to compile in DEBUG, see https://github.com/fsprojects/FSharp.Data/issues/1410 -->
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>
      - 1.0.0
        Initial publish.
      
      - 1.0.1
        #5: Don't ref FSharp.Core 7
        #6: Stable ordering of ctor params
      
      - 1.1.0
        Revisiting / renaming to "Trulla"

      - 1.1.1
        Removed "experimental" notice
    </PackageReleaseNotes>
    <Description>A strongly typed text template provider written in F#.</Description>
    <PackageId>Trulla</PackageId>
    <Authors>Ronald Schlenker</Authors>
    <Copyright>Copyright 2023 Ronald Schlenker</Copyright>
    <PackageTags>f# mustache text templates handlebars</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageIcon>logo_small.png</PackageIcon>-->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RonaldSchlenker/Trulla</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="TpRuntime.fs" />
    <Compile Include="TpRegistration.fs" />
    <None Include="Fiddle\CodeGen\codeGenFSharp.fsx" />
    <None Include="Fiddle\CodeGen\codeGenTests.fsx" />
    <None Include="Fiddle\CodeGen\output.fsx" />
    <None Include="Fiddle\Parsing\parserTest.fsx" />
    <None Include="Fiddle\Parsing\fiddle.fsx" />
    <None Include="Fiddle\Typing\typingTestsBase.fsx" />
    <None Include="Fiddle\Typing\treeTests.fsx" />
    <None Include="Fiddle\Typing\inferenceTests.fsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="TpDesignTimeDeps\FParsec.dll" Pack="true" PackagePath="\typeproviders\fsharp41\netstandard2.0" />
    <None Include="TpDesignTimeDeps\FParsecCS.dll" Pack="true" PackagePath="\typeproviders\fsharp41\netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trulla.DesignTime\Trulla.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
