<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
    <!-- always have tailcalls on for design time compiler add-in to allow repo to compile in DEBUG, see https://github.com/fsprojects/FSharp.Data/issues/1410 -->
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Inference.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="TpRuntime.fs" />
    <Compile Include="TpRegistration.fs" />
    <None Include="Fiddle\CodeGen\codeGenFSharp.fsx" />
    <None Include="Fiddle\CodeGen\codeGenTests.fsx" />
    <None Include="Fiddle\CodeGen\output.fsx" />
    <None Include="Fiddle\Parsing\parserTest.fsx" />
    <None Include="Fiddle\Parsing\fiddle.fsx" />
    <None Include="Fiddle\Typing\typingTestsBase.fsx" />
    <None Include="Fiddle\Typing\treeTests.fsx" />
    <None Include="Fiddle\Typing\inferenceTests.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trulla.DesignTime\Trulla.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
