<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="DemoTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Trulla.SourceGenerator" Version="1.3.0-preview11" />
  </ItemGroup>

</Project>
