<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Trulla.SourceGenerator.Core</PackageId>
    <Description>Core functionalitites for parsing, solving, and rendering Trulla templates.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CoreFiles\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="..\..\CoreFiles\TheBlunt.fs" Link="CoreFiles\TheBlunt.fs" />
    <Compile Include="..\..\CoreFiles\Utils.fs" Link="CoreFiles\Utils.fs" />
    <Compile Include="..\..\CoreFiles\Core.fs" Link="CoreFiles\Core.fs" />
    <Compile Include="..\..\CoreFiles\Parsing.fs" Link="CoreFiles\Parsing.fs" />
    <Compile Include="..\..\CoreFiles\Ast.fs" Link="CoreFiles\Ast.fs" />
    <Compile Include="..\..\CoreFiles\Inference.fs" Link="CoreFiles\Inference.fs" />
    <Compile Include="..\..\CoreFiles\Solver.fs" Link="CoreFiles\Solver.fs" />
    <Compile Include="CodeGen\Text.fs" />
    <Compile Include="CodeGen\Renderer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
