<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Trulla.SourceGenerator.Core</PackageId>
    <Description>Core functionalitites for parsing, solving, and rendering Trulla templates.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\CoreFiles\TheBlunt.fs" Link="CoreFiles\TheBlunt.fs" />
    <Compile Include="..\..\Common\CoreFiles\Utils.fs" Link="CoreFiles\Utils.fs" />
    <Compile Include="..\..\Common\CoreFiles\Core.fs" Link="CoreFiles\Core.fs" />
    <Compile Include="..\..\Common\CoreFiles\Parsing.fs" Link="CoreFiles\Parsing.fs" />
    <Compile Include="..\..\Common\CoreFiles\Ast.fs" Link="CoreFiles\Ast.fs" />
    <Compile Include="..\..\Common\CoreFiles\Inference.fs" Link="CoreFiles\Inference.fs" />
    <Compile Include="..\..\Common\CoreFiles\Solver.fs" Link="CoreFiles\Solver.fs" />
    <Compile Include="..\..\Common\CoreFiles\ReflectionRenderer.fs" Link="CoreFiles\ReflectionRenderer.fs" />
    <Compile Include="..\..\Common\CoreFiles\Text.fs" Link="CoreFiles\Text.fs" />
    <Compile Include="CodeGen\Renderer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\artwork\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
