<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <LangVersion>5.0</LangVersion>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="..\FSharp.Text.TypedTemplateProvider\Utils.fs" Link="Core\Utils.fs" />
    <Compile Include="..\FSharp.Text.TypedTemplateProvider\Parsing.fs" Link="Core\Parsing.fs" />
    <Compile Include="..\FSharp.Text.TypedTemplateProvider\Ast.fs" Link="Core\Ast.fs" />
    <Compile Include="..\FSharp.Text.TypedTemplateProvider\Inference.fs" Link="Core\Inference.fs" />
    <Compile Include="..\FSharp.Text.TypedTemplateProvider\Solver.fs" Link="Core\Solver.fs" />
    <Compile Include="..\FSharp.Text.TypedTemplateProvider\Rendering.fs" Link="Core\Rendering.fs" />
    <Compile Include="..\FSharp.Text.TypedTemplateProvider\TpRuntime.fs" Link="Core\TpRuntime.fs" />
    <Compile Include="TpSdk\ProvidedTypes.fsi" />
    <Compile Include="TpSdk\ProvidedTypes.fs" />
    <Compile Include="TypedTemplateProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="5.0.1">
      <!-- This excludes FSharp.Core.xml and FSharp.Core.resources.dll while referencing the right FSharp.Core.dll version -->
      <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="TpSdk\" />
  </ItemGroup>

</Project>
