<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TpSdk\ProvidedTypes.fsi" />
    <Compile Include="..\TpSdk\ProvidedTypes.fs" />
    <Compile Include="Runtime.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trulla\Trulla.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0">
       <!--This excludes FSharp.Core.xml and FSharp.Core.resources.dll while referencing the right FSharp.Core.dll version-->
      <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
    </PackageReference>
    <ProjectReference Include="..\TrullaProvider.DesignTime\TrullaProvider.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
