<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Trulla.TypeProvider">
      <HintPath>publish\Trulla.TypeProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
