<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>5.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
    <!-- always have tailcalls on for design time compiler add-in to allow repo to compile in DEBUG, see https://github.com/fsprojects/FSharp.Data/issues/1410 -->
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A strongly typed text template provider written.</Description>
    <PackageId>Trulla</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\CoreFiles\TheBlunt.fs" Link="CoreFiles\TheBlunt.fs" />
    <Compile Include="..\..\Common\CoreFiles\Utils.fs" Link="CoreFiles\Utils.fs" />
    <Compile Include="..\..\Common\CoreFiles\Core.fs" Link="CoreFiles\Core.fs" />
    <Compile Include="..\..\Common\CoreFiles\Parsing.fs" Link="CoreFiles\Parsing.fs" />
    <Compile Include="..\..\Common\CoreFiles\Ast.fs" Link="CoreFiles\Ast.fs" />
    <Compile Include="..\..\Common\CoreFiles\Inference.fs" Link="CoreFiles\Inference.fs" />
    <Compile Include="..\..\Common\CoreFiles\Solver.fs" Link="CoreFiles\Solver.fs" />
    <Compile Include="..\..\Common\CoreFiles\ReflectionRenderer.fs" Link="CoreFiles\ReflectionRenderer.fs" />
    <Compile Include="TpRuntime.fs" />
    <Compile Include="TpRegistration.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\artwork\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trulla.DesignTime\Trulla.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
