<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FParsec">
      <HintPath>.tpPublish\FParsec.dll</HintPath>
    </Reference>
    <Reference Include="Trulla">
      <HintPath>.tpPublish\FParsec.dll</HintPath>
      <HintPath>.tpPublish\Trulla.Core.dll</HintPath>
      <HintPath>.tpPublish\Trulla.dll</HintPath>
    </Reference>
    <Reference Include="Trulla.Core">
      <HintPath>.tpPublish\Trulla.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
