<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>5.0</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CoreFiles\AssemblyInfo.fs" Link="AssemblyInfo.fs" />

    <Compile Include="..\..\CoreFiles\TheBlunt.fs" Link="CoreFiles\TheBlunt.fs" />
    <Compile Include="..\..\CoreFiles\Utils.fs" Link="CoreFiles\Utils.fs" />
    <Compile Include="..\..\CoreFiles\Core.fs" Link="CoreFiles\Core.fs" />
    <Compile Include="..\..\CoreFiles\Parsing.fs" Link="CoreFiles\Parsing.fs" />
    <Compile Include="..\..\CoreFiles\Ast.fs" Link="CoreFiles\Ast.fs" />
    <Compile Include="..\..\CoreFiles\Inference.fs" Link="CoreFiles\Inference.fs" />
    <Compile Include="..\..\CoreFiles\Solver.fs" Link="CoreFiles\Solver.fs" />
    <Compile Include="..\..\CoreFiles\ReflectionRenderer.fs" Link="CoreFiles\ReflectionRenderer.fs" />
    <Compile Include="..\Trulla\TpRuntime.fs" Link="CoreFiles\TpRuntime.fs" />
    <Compile Include="TpSdk\ProvidedTypes.fsi" />
    <Compile Include="TpSdk\ProvidedTypes.fs" />
    <Compile Include="ProviderCompiler.fs" />
    <Compile Include="TrullaProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1">
      <!-- This excludes FSharp.Core.xml and FSharp.Core.resources.dll while referencing the right FSharp.Core.dll version -->
      <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoreFiles\" />
    <Folder Include="TpSdk\" />
  </ItemGroup>

</Project>
