<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>5.0</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Core\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="..\..\Core\Utils.fs" Link="Core\Utils.fs" />
    <Compile Include="..\..\Core\Core.fs" Link="Core\Core.fs" />
    <Compile Include="..\..\Core\Parsing.fs" Link="Core\Parsing.fs" />
    <Compile Include="..\..\Core\Ast.fs" Link="Core\Ast.fs" />
    <Compile Include="..\..\Core\Inference.fs" Link="Core\Inference.fs" />
    <Compile Include="..\..\Core\Solver.fs" Link="Core\Solver.fs" />
    <Compile Include="..\..\Core\ReflectionRenderer.fs" Link="Core\ReflectionRenderer.fs" />
    <Compile Include="..\Trulla\TpRuntime.fs" Link="Core\TpRuntime.fs" />
    <Compile Include="TpSdk\ProvidedTypes.fsi" />
    <Compile Include="TpSdk\ProvidedTypes.fs" />
    <Compile Include="ProviderCompiler.fs" />
    <Compile Include="TrullaProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="5.0.1">
      <!-- This excludes FSharp.Core.xml and FSharp.Core.resources.dll while referencing the right FSharp.Core.dll version -->
      <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="TpSdk\" />
  </ItemGroup>

</Project>
