<Project>

  <PropertyGroup>
    <Version>1.4.1</Version>
    <PackageReleaseNotes>
      1.4.0
      - Using TheBlunt instead of FParsec

      1.3.0
      - Added C# source generator

      1.2.1
      - Added optional separator to `for` loop

      1.1.1
      - Removed "experimental" notice

      1.1.0
      - Revisiting / renaming to "Trulla"

      1.0.1
      #5: Don't ref FSharp.Core 7
      #6: Stable ordering of ctor params

      1.0.0
      Initial publish.
    </PackageReleaseNotes>
    <Authors>Ronald Schlenker</Authors>
    <Copyright>Copyright 2023 Ronald Schlenker</Copyright>
    <PackageTags>f# c# mustache text templates handlebars</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RonaldSchlenker/Trulla</RepositoryUrl>
  </PropertyGroup>

</Project>
