<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="..\Trulla\Utils.fs" Link="Core\Utils.fs" />
    <Compile Include="..\Trulla\Parsing.fs" Link="Core\Parsing.fs" />
    <Compile Include="..\Trulla\Ast.fs" Link="Core\Ast.fs" />
    <Compile Include="..\Trulla\Inference.fs" Link="Core\Inference.fs" />
    <Compile Include="..\Trulla\Solver.fs" Link="Core\Solver.fs" />
    <Compile Include="..\Trulla\Rendering.fs" Link="Core\Rendering.fs" />
    <Compile Include="..\Trulla\TpRuntime.fs" Link="Core\TpRuntime.fs" />
    <Compile Include="TpSdk\ProvidedTypes.fsi" />
    <Compile Include="TpSdk\ProvidedTypes.fs" />
    <Compile Include="TrullaProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="TpSdk\" />
  </ItemGroup>

</Project>
