<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Trulla.Core\Utils.fs" Link="Utils.fs" />
    <Compile Include="..\Trulla.Core\Parsing.fs" Link="Parsing.fs" />
    <Compile Include="..\Trulla.Core\Ast.fs" Link="Ast.fs" />
    <Compile Include="..\Trulla.Core\Inference.fs" Link="Inference.fs" />
    <Compile Include="..\Trulla.Core\Solver.fs" Link="Solver.fs" />
    <Compile Include="..\Trulla.Core\Rendering.fs" Link="Rendering.fs" />
    <Compile Include="..\Trulla.Core\Runtime.fs" Link="Runtime.fs" />
    <Compile Include="..\Common\AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="..\TpSdk\ProvidedTypes.fsi" />
    <Compile Include="..\TpSdk\ProvidedTypes.fs" />
    <Compile Include="TrullaProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
