<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TpSdk\ProvidedTypes.fsi" />
    <Compile Include="..\TpSdk\ProvidedTypes.fs" />
    <Compile Include="TrullaProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trulla.Core\Trulla.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0">
      <!--This excludes FSharp.Core.xml and FSharp.Core.resources.dll while referencing the right FSharp.Core.dll version-->
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
